<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
 @font-face {
        font-family: 'bold';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat_Bold.ttf') format("truetype");
    }

   @font-face {
        font-family: 'smed';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat-SemiBold.ttf') format("truetype");
    }
    @font-face {
        font-family: 'reg';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat_Regular.ttf') format("truetype");
    }
    @font-face {
        font-family: 'light';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat-Light.ttf') format("truetype");
    }
    
    @font-face {
        font-family: 'med';
        src: url('https://s.hcurvecdn.com/fonts/Montserrat-Medium.ttf') format("truetype");
}    
#box{ 
    width:100%;
    height:100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin-top:9px;
    margin-left:9px;
}
.progbar{
  position: absolute;
    top: 0px;
    z-index: 1;
    margin: 131px 260px;

}
.sidebar{
  position:absolute;
  top: 0;
  left: 0;
  background-color: #0b4da1;
  width:19em;
  padding-top: 5.5em;

}
 .sidebar .a{
  padding: 33px 8px 6px 16px;
  text-decoration: none;
  font-size: 21px;
  color: #ffffff;
  display: block;
}
 .sidebar i{
  font-size: 32px;
}
.sidebar .set{
  padding: 140px 8px 6px 14px;
  text-decoration: none;
  font-size: 21px;
  color: #ffffff;
  display: block;
}  

.sidebar a:hover {
  color: #90ee90;
}
.main {
  margin-left:302px; /* Same as the width of the sidenav */
  padding: 91px 10px;
}
.btn {
    margin-left: 630px;
    position: absolute;
    top: 0px;
    padding: 175px 10px;
    margin-top: 38px;
}
.btn1{
   margin-left: 858px;
    position: absolute;
    top: 0px;
    padding: 175px 10px;
    margin-top: 38px;
}
.btn2{
  margin-left: 630px;
    position: absolute;
    top: 0px;
    padding: 284px 10px;
    margin-top:18px;
}
.logoutLblPos{
   position:absolute;
   right:1em;
   top:1em;
}
.icon{
 width:28px;
 position: relative;
 top:5px;
}

</style>
</head>
<body>
<div id="box">
   
<div class="logo">
<img style="width:282px" src="https://s.hcurvecdn.com/atest/pooja/updateanimation/logo3.png"> 
</div>   

<div class="sidebar" style="font-family:med">
  <a class="a" href="#create"><img class="icon" src="https://s.hcurvecdn.com/atest/pooja/updateanimation/icons/Create-Icon.png">&nbsp;&nbsp;&nbsp;CREATE / UPDATE</a>
  <a class="a" href="#library"><img class="icon"src="https://s.hcurvecdn.com/atest/pooja/updateanimation/icons/library-icon.png">&nbsp;&nbsp;&nbsp;LIBRARY</a>
  <a class="a" href="#upload"><img class="icon"src="https://s.hcurvecdn.com/atest/pooja/updateanimation/icons/upload-icon.png">&nbsp;&nbsp;&nbsp;UPLOAD ASSETS</a>
  <a class="a" href="#anim"><img class="icon" src="https://s.hcurvecdn.com/atest/pooja/updateanimation/icons/animation-icon.png">&nbsp;&nbsp;&nbsp;ANIMATION</a>
  <a class="a"href="#testing"><img class="icon" src="https://s.hcurvecdn.com/atest/pooja/updateanimation/icons/Ad-tag-testing.png">&nbsp;&nbsp;&nbsp;AD TAG / TESTING</a>
  <a class="set" href="#setting"><img class="icon"src="https://s.hcurvecdn.com/atest/pooja/updateanimation/icons/Setting.png">&nbsp;&nbsp;&nbsp;SETTING</a>
</div>

<div class="main">
 <div style="color:black;font-weight:bolder;font-size:3em;font-family:bold">Update<span style="color:#1c82e3;font-weight:bolder"> Animation</span></div>
 <div style="color:black;font-weight:bolder;font-size:1.5em;padding-top:10px;padding-bottom:15px;font-family:med">Ad Size - 300x250</div>
 <img style="width:300px"src="https://s.hcurvecdn.com/aprimeauto/comparison/300x250_2.png">
</div>

   <div class="progbar">
  <img style="width:1.15em;"src="https://s.hcurvecdn.com/atest/pooja/updateanimation/progressbar.png">
  </div>

<div class="btn">
 <img style="width:200px" src="https://s.hcurvecdn.com/atest/pooja/updateanimation/cta-ad-tracker.png">
</div>

<div class="btn1">
<img style="width:200px" src="https://s.hcurvecdn.com/atest/pooja/updateanimation/same-for-all.png">
</div>

<div class="btn2">
  <img style="width:320px;" src="https://s.hcurvecdn.com/atest/pooja/updateanimation/cta-update-animation.png">
 </div>

 <label class="logoutLblPos">
       <div style="position: absolute;right:3.3em;white-space: nowrap;top:0.8em;font-size: 1;font-size: 2em;font-family: bold;">John Doe</div>
        <div>
        <img src="https://s.hcurvecdn.com/atest/pooja/updateanimation/UserProfile-Icon.png">
       </div>
 </label>
 
</div>    
</body>
</html>

