<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.progbar{
  position: absolute;
  top: 0px;
  z-index: 1;
 padding: 144px 225px
}

.sidebar {
  height: 100%;
  width: 315px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0b4da1;
  overflow-x: hidden;
  padding-top:49px;
  
}
.sidebar a {
  padding: 102px 8px 6px 16px;
  text-decoration: none;
  font-size: 22px;
  color: #ffffff;
  display: block;
}
.sidebar .sett{
  padding: 151px 8px 6px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #ffffff;
  display: block;
}


.sidebar a:hover {
  color: #333333;
}
.main {
  margin-left:320px; /* Same as the width of the sidenav */
  padding: 91px 10px;
  font-size:35px;
}
.btn {
    margin-left:990px;
    position: absolute;
    top: 0px;
    padding: 175px 10px;
    margin-top:47px;
   
}

.btn1{
    margin-left: 1342px;
    position: absolute;
    top: 0px;
    padding: 175px 10px;
      margin-top:45px;
  
}

.lp{
    margin-left: 1002px;
    position: absolute;
    top: 0px;
    padding: 175px 10px;
    margin-top: 267px;
}

.text{
    margin-left: 1012px;
    position: absolute;
    top: 0px;
    margin-top: 373px;
    white-space: nowrap;
    font-size: 42px;
    font-weight: bold;
}

.logoutLblPos{
   position:fixed;
   right:10px;
   top:5px;
}

</style>
</head>
<body>
<div id="box" style="position:relative">
<div class="logo">
<img src="https://s.hcurvecdn.com/atest/pooja/updateanimation/logo.png"> 
</div>   

<!--<div class="progbar">-->
<!--<img src="https://s.hcurvecdn.com/atest/pooja/updateanimation/progressbar.png"> -->
<!--</div> -->

<div class="sidebar">
  <a href="#create"><i class="fa-regular fa-pen-to-square"></i> CREATE/UPDATE</a>
  <a href="#library"><i class="fa-sharp fa-regular fa-bookmark"></i> LIBRARY</a>
  <a href="#upload"><i class="fa-sharp fa-solid fa-arrow-up-from-bracket"></i> UPLOAD ASSETS</a>
  <a href="#anim"><i class="fa-regular fa-gif"></i> ANIMATION</a>
  <a href="#testing"><i class="fa-solid fa-rectangle-ad"></i> AD TAG TESTING</a>
  <a class="sett" href="#setting"><i class="fa-solid fa-gear"></i> SETTING</a>
</div>

<div class="main">
  <div style="color:black;font-weight:bolder;font-size:55px">Update<span style="color:#0b4da1;font-weight:bolder"> Animation</span></div>
  <div style="color:black;font-weight:bolder;font-size:44px;padding-top:10px;padding-bottom:15px">Ad Size - 300x250</div>
  <img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AMzByC1FK5phOxWaADo9JJkKkaUeubn8TSH3uX%2BeSM7kafOvkLFntWUOv75pQf%2FQ2CTY%2FuEX4jR0DQRuXelDnSmbEilrW6RKbOJ3b80az9odHAVbwj%2F4YCcHHmIvyeJWtIpIzgT9ep6w%2BRnGaNq4zrBkjKkzgtCdJMHtqSuNQCEwk49uaJGip6KZQhRdCVmtdO5dkuyn5fX16ZLH1QVuWo7SoMQQJstA1LC85wAvfOOBiw5KeEdC9h7Mf7jjd061o8IwC7jnUcQZY5JgzBwTD6WgaBxfPP%2Bobbw5xBweJV5mi08wGYlP0ri310Mb5apBdver9jQvQQ0c8expdxkXB9Ui8rh9A52uvdcAM9frTEXhUQPoI6ivfUbafhVw0g2XRYil9xrYJklJTizWLyAOR%2FCwZ2%2F0%2FHyErP75sR1BTVseAwCmcyG3H7EAMOAlXSC9D8NzJByoxZo1MjALTqgrV0xk7ggtcGDJgS5cp5jdHbSW3stEix3rk3CzRTspCefZGX%2BYQoJFhDGUUzxby8yo9cmzREWVAaT%2Bf6TMIbQE0%2BJG3BaIugDtbQrd98nnXjQjVQ%3D%3D&sz=w512">
</div>

<div class="btn">
 <img src="https://s.hcurvecdn.com/atest/pooja/updateanimation/cta-ad-tracker.png">
</div>

<div class="btn1">
 <img src="https://s.hcurvecdn.com/atest/pooja/updateanimation/cta-create-ad.png">
</div>

<div class="text">Add Landing URL & UTM</div>    

<div class="lp">
 <input style="width: 491px;height:58px;border: 1px solid black;"type="text" id="url" name="lp">
</div>


 <label class="logoutLblPos">
       <div style="float:left;padding:27px 10px;font-size:34px">John Doe</div>
        <div style="float:left;text-align:center;">
       <img src="https://s.hcurvecdn.com/atest/pooja/updateanimation/UserProfile-Icon.png">
       </div>
 </label>
</div>    
</body>
</html>

